
# Slack config keys
SLACK_API_TOKEN=${SLACK_API_TOKEN}
SLACK_BOT_TOKEN=${SLACK_BOT_TOKEN}
SLACK_CHANNEL_ID=${SLACK_CHANNEL_ID}

# Database configurations
DATABASE=${DATABASE}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}